<html>
<h1 aling="center" style="color:Brown">ПЛОВ</h1>
<h2> Рецепт приготовления</h2>
<p>Режем курицу кубиками 3-4 см.</p>
<p>Лук режем на крупные четвертинки колец.</p>
<p>Морковь трем на терке – тоже не мелкой, морковка должна чувствоваться.</p>
<p>Чеснок чистим.</p>
<p>Нагреваем в казане масло, помещаем туда лук и буквально минуту даем ему там покипеть. Потом вываливаем курицу.</p>
<p>Когда курочка у нас стала беленькой (не обжариваем, а только-только доводим до белого), кладем к ней чеснок, засыпаем приправы, соль.</p>
<p>Сразу же засыпаем морковь, перемешиваем.</p>
<p>Как только перемешали морковь, засыпаем промытый рис (уже не перемешиваем!!!), заливаем его водой так, чтобы на толщину пальца вода прикрывала.</p>
<p>Накрываем плов крышкой. Огонь средний.</p>
<p>Минут через 20 заглянем под крышку. Оно должно выглядеть вот так.</p>
<p>В этом объеме рис может быть хорошо пропарен внутри, но снаружи и по краям не догонять, поэтому нам приходится брать ложку…</p>
<p>… и аккуратно-аккуратно, чтоб не превратить плов в кашу, перелопатить (а не перемешать) рис 3-4 раза большой ложкой. Медленно-медленно!</p>
<p>Снова накрываем крышкой и ждем еще минут 20-30. Короче, варим до готовности.</p>
<p>Если есть силы терпеть, можно отставить с огня и дать плову настояться. Но у нас с сестрой сил ждать не было…</p>
</html>