<html>
<h1 aling="center" style="color:Red">СОЛЯНКА</h1>
<h2> Рецепт приготовления</h2>
<p>Варено-копченую колбасу, ветчину порезать длинными полосками. Копченую курицу – кубиками.</p>
 <p>В отдельную посуду сложить порезанные полукольцами маленькие маринованные огурцы. Если огурцы большого размера, то их режут либо небольшими брусками, либо кубиками, как на рассольник.</p>
<p>Лук очистить от кожуры, порезать кубиками.</p>
<p>На сковороду налить немного оливкового масла и разогреть его. После обжарить до прозрачности лук, притомить немного морковь, тертую на мелкую терку. Сюда же добавить сначала огурец и также немного потушить, после – подготовленные копчености. Все эти продукты необходимо потушить под закрытой крышкой около 3-4 минут на среднем огне. После необходимо к ним добавить томатный соус, хорошенько ингредиенты перемешать и потушить еще около 1,5 минут.</p>
 <p>Предварительно сварить бульон (мясной или куриный). В бульон переместить всю массу, что готовилась на сковороде. Перемешать и довести до кипения. Попробовать на соль, если есть необходимость – досолить.</p>
<p>Порезать маслины либо пополам (если они мелкие), либо колечками. Добавить их к солянке. После варить ее около 3 минут.</p>
 <p>Отделить листики петрушки от стебельков.</p>
<a href="/slider/index.html"">Back</a>
</html>